# IC2C-Json-Crops

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/trinsdar/ic2c_json_crops/: CropUtils.kt  IC2CJsonCrops.kt  JsonCrop.kt  JsonCropData.kt  JsonCropRequirements.kt  JsonFarmland.kt
src/main/kotlin/trinsdar/ic2c_json_crops/: CropUtils.kt  IC2CJsonCrops.kt  JsonCrop.kt  JsonCropData.kt
src/main/resources/: example-crop.json5  example-farmland.json5  example-seed.json5  example-subsoil.json5  pack.mcmeta
